<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="image-container">
            <img src="../img.png" alt="Registration Image">
        </div>
        <div class="form-container">
            <form>
                <div class="row">
                    <div class="column">
                        <label for="fullname">Full Name:</label>
                        <input type="text" id="fullname" name="fullname" required>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="column">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                    <div class="column">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                <div class="row">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
                <div class="row">
                    <label>Gender:</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>
                <div class="row">
                    <label>Hobbies:</label>
                    <input type="checkbox" id="reading" name="hobbies" value="reading">
                    <label for="reading">Reading</label>
                    <input type="checkbox" id="traveling" name="hobbies" value="traveling">
                    <label for="traveling">Traveling</label>
                    <input type="checkbox" id="cooking" name="hobbies" value="cooking">
                    <label for="cooking">Cooking</label>
                    <input type="checkbox" id="other-hobby" name="hobbies" value="other">
                    <label for="other-hobby">Other</label>
                </div>
                <div class="row">
                    <label for="profile-pic">Profile Picture:</label>
                    <input type="file" id="profile-pic" name="profile-pic">
                </div>
                <div class="row">
                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option value="usa">USA</option>
                        <option value="canada">Canada</option>
                        <option value="uk">UK</option>
                    </select>
                </div>
                <div class="row">
                    <label for="bio">Bio:</label>
                    <textarea id="bio" name="bio"></textarea>
                </div>
                <div class="row">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">Agree to Terms and Conditions</label>
                </div>
                <div class="row">
                    <button type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
