body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-container {
    flex: 1;
    max-width: 300px;
    margin-right: 20px;
}

.image-container img {
    max-width: 100%;
    height: 500px;
}

.form-container {
    flex: 2;
    min-width: 300px;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.column {
    flex: 1;
    min-width: 150px;
    margin-right: 10px;
}

.column label {
    display: block;
    margin-bottom: 5px;
}

.column input,
.column select,
.column textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.row label {
    margin-right: 10px;
}

.row input[type="radio"],
.row input[type="checkbox"] {
    margin-right: 5px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .image-container {
        display: none;
    }
    .form-container {
        flex: 1 100%;
        max-width: 100%;
    }
    .row {
        flex-direction: column;
    }
    .column {
        margin-right: 0;
    }
}
