body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
}
.image-container {
    flex: 1;
    min-width: 300px;
    background: url('img.jpg') no-repeat center center/cover;
}
.form-container {
    flex: 1;
    min-width: 300px;
    background-color: rgb(158, 149, 150);
    padding: 40px;
    box-sizing: border-box;
}
.form-container h2 {
    margin-bottom: 20px;
}
.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-container input[type="checkbox"] {
    margin-right: 10px;
}
.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #555;
}
@media (max-width: 768px) {
    .image-container {
        display: none;
    }
}